<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="setting.js"></script>
<script src="jquery.js"></script>
<script src="option.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选项-搜索图书馆</title>
<style type="text/css">
body {
	background-position: center center;
	margin: 50px;
}
#setting {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	background-color: #F6F6F6;
	margin: 10px;
	border: 1px solid #E8E8E8;
	width: auto;
	position: relative;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
#title {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	text-decoration: underline;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 0px;
}
</style>
</head>

<body>
<div id="setting">
	<div id="title">
		搜索图书馆
</div>
	<div id="guide">
		请选择您的图书馆 （选择后无需保存，搜索选项会出现在右键菜单中）
	</div>
    <div id="lib">
    	
    </div>
	<div id="guide">
		（你可以通过 “ 浏览器选项 -> 扩展程序 -> 搜索图书馆 -> 选项 ” 回到这里）
	</div>
</div>
</body>
</html>
